.name {
  font-size: 12px;
  color: rgba(0,6,32,0.65);
}
.tips {
  font-size: 14px;
  color: rgba(204,204,204,1);
}
.comp-upload {

  :global {
    .ant-upload-drag-icon {
      width: 40px;
      height: 40px;
      color: rgba(153,153,153,1) !important;
    }
    .ant-upload-drag {
      width: 140px;
      height: 90px;
      background: rgba(248,248,248,1) !important;
      border: 1px solid rgba(229,229,229,1) !important;
      border-radius: 6px !important;
    }
    .ant-upload-drag-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .ant-upload-list {
      position: absolute;
      left: 190px;
      top: 0;
    }
    .ant-upload-list-item-name {
      font-size: 12px;
      // color: rgba(0,6,32,0.84);
    }
  }
}