.text-area{
  position: relative;
  .text-area-number{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 10px;
    color: #333;
  }
  .text-area-choiceText{
    margin-top: 10px;
    padding-left: 5px;
    display: inline-block;
    border: 1px solid rgba(185,185,185,1);
    border-radius: 5px;
    opacity: 60;
    color: #0F88F7FF;
    cursor: pointer;
  }
  .text-area-choiceText:hover{
    border: 1px solid #0F88F7FF;
  }
} 